PREFIX=ws
CONTAINER=body
VITE_APP_VERSION=4.0.0

VITE_PINPAD_USERNAME=user
VITE_PINPAD_PASSWORD=pass

VITE_PINPAX_SERVER=DEV
VITE_PINPAX_BUSSINESS_ID=
VITE_PINPAX_ENCRYPTION_KEY=
VITE_PINPAX_API_KEY=
